AUTH0_CLIENT_ID=AuCYbAcupKulEMPpgc8s20fxhBmvKPec
AUTH0_CLIENT_SECRET=512mkwci3FJM7h8595xz_w5P_Uo_JA6sC6xYS5qhkFjwrOAHOOXHVQxC2YFPuIkT
AUTH0_DOMAIN=dev-xd7ykqvwbz8sm235.us.auth0.com
APP_SECRET_KEY=b638a09c7c3de86551f79c5ae7ddc585d4981b7e79d0dfa77ade6ec2f44b7dcc
